{
    "name": "mock-server",
    "version": "1.0.0",
    "description": "a mock server",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [
        "koa",
        "async"
    ],
    "author": "",
    "license": "Apache-2.0",
    "dependencies": {
        "koa": "^2.7.0",
        "koa-bodyparser": "3.2.0",
        "koa-router": "7.0.0",
        "koa2-formidable": "^1.0.2"
    }
}
